{
  "name": "markplus-plugin-render-highlight",
  "version": "0.2.13",
  "description": "Render codes with highlightjs.",
  "scripts": {
    "start": "cd ./../markplus && node ./bin/markplus ./../markplus-plugin-render-highlight/ReadMe.mp -o ./../markplus-plugin-render-highlight/index.html -c ./dev.config.js && start ./../markplus-plugin-render-highlight/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengxiaoyao0716/markplus-plugin-render-highlight.git"
  },
  "keywords": [
    "markplus",
    "highlight",
    "markdown"
  ],
  "author": "github.com/zhengxiaoyao0716",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhengxiaoyao0716/markplus-plugin-render-highlight/issues"
  },
  "homepage": "https://github.com/zhengxiaoyao0716/markplus-plugin-render-highlight#readme",
  "dependencies": {
    "highlight.js": "^9.12.0"
  },
  "devDependencies": {}
}
